<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background: grey;
            color: #fff;
            padding: 10px;
        }

        #main {
            float: left;
            /* background: gray; */
            width: 69%;
        }

        #sidebar {
            float: right;
            background: gray;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: grey;
            color: #fff;
            padding: 10px
        }

        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }
    </style>
</head>

<!-- <body>



    <div id="header">
        <h1>My Website</h1>
        <p>Just another Website</p>

    </div>




    <div id="main" class="card">

        <h2>Welcome To Our Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dignissimos? Hic nobis voluptatibus earum
            eveniet ducimus odit veniam alias excepturi harum iure culpa, aspernatur distinctio unt iusto laborum architecto, nisi et.</p>

        <a href="#" class="text-center">Click for More</a>
    </div>

    <div id="sidebar" class="card" >
        <h3>Navigation</h3>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="entities.html">About</a></li>
            <li><a href="cssidsand classes.html">Contact</a></li>
        </ul>

        <hr>


        <h3>Contact Us</h3>
        <ul>
            <li> <b>Address:</b>21073 Hamburg</li>
            <li><b>Phone:</b>P(+49)1213243</li>
            <li><b>EMail:</b>Pasdsds@sd.comP</li>
          
        </ul>


    </div>

    <div id="main">
        <h2>From Our Blog</h2>
        <h3>Article One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aperiam nemo placeat el veniam omnis natus adipisci harum necessitatibus?</p>
        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aperiam nemo placeat veniam omnis natus adipisci harum necessitatibus?</p>
        


    </div> 
   
    <div id="footer" class="clr">
        <p class="text-center" >Copyright &copy; My Website 2020</p>

    </div>

</body> -->

<body>


    <!-- Header -->
    <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just another Website</p>

    </header>

    <!-- Main content(left) -->
    <main id="main">

        <!-- Welcome Section -->

        <section id="welcome" class="card">
            <h2>welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cumque explicabo alias ipsam magni,
                labore quibusdam magnam, culpa modi accusantium repellat quasi quas ullam temporibus dolorum quia fuga
                ad iste?
                <br>
                <a href="#" class="text-center">Click for More</a>
            </p>
        </section>

        <!-- Blog Section -->
        <section id="blog">
            <h2>From Our Blog</h2>


            <!-- Article one -->
            <article class="article">
                <h3>Article one</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis cupiditate quam sapiente perferendis et corrupti quis cumque laborum debitis?

                </p>

            </article>


            <!-- Article Two -->
            <article class="article">
                <h3>Article Two</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis cupiditate quam sapiente perferendis et corrupti quis cumque laborum debitis?
                    
                </p>

            </article>


        </section>

    </main>
    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
            <ul id="main-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>

        <h3>Contact Us</h3>
        <!-- ul>li>strong{Address:}+{12232 hamburg,sdfsfs,mano} -->
        <ul>
            <li> <strong>Address:</strong>21073 Hamburg</li>
            <li><strong>Phone:</strong>P(+49)1213243</li>
            <li><strong>EMail:</strong>Pasdsds@sd.comP</li>
          
        </ul>
    </aside>
<!-- .clr -->
    <div class="clr"></div>
    <!-- Footer -->
    <footer id="footer">
        <p class="text-center">
            Copyright &copy; My Website 2020
        </p>
    </footer>

</body>

</html>